{
  "name": "oreoz.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "cypress": "^4.4.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-react": "^7.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-rotating-text": "^1.4.1",
    "react-scripts": "3.4.1",
    "start-server-and-test": "^1.10.11",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "start-server-and-test start http://localhost:3000 cy:run",
    "eject": "react-scripts eject",
    "lint": "",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
