{
  "name": "oreoz.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "autoprefixer": "^10.3.7",
    "cypress": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.26.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-rotating-text": "^1.4.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "run-s build:css build:react",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/app.css",
    "build:react": "react-scripts build",
    "test": "start-server-and-test start http://localhost:3000 cy:run",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/app.css -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
